{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WaveDance",
  "version": "0.1.0",
  "identifier": "com.wavedance.desktop",
  "build": {
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "WaveDance",
        "width": 1080,
        "height": 680,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true
      },
      {
        "label": "settings",
        "title": "WaveDance 设置",
        "url": "settings.html",
        "width": 620,
        "height": 760,
        "resizable": true,
        "visible": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": ["icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist"
    }
  }
}
